{
  "name": "agentlimb-bridge",
  "version": "0.0.1",
  "description": "AgentLimb Bridge — Let any terminal AI drive Chrome browser automation",
  "type": "module",
  "main": "server.js",
  "bin": {
    "agentlimb-bridge": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "mcp": "node mcp-server.js",
    "test": "node run-tests.js"
  },
  "keywords": ["agentlimb", "browser", "automation", "ai", "chrome", "mcp"],
  "dependencies": {
    "ws": "^8.18.0",
    "@modelcontextprotocol/sdk": "^1.10.2"
  }
}
